# FluentDispatch-1

./: FluentDispatch.sln  LICENSE  README.md
.github/workflows/: dotnetcore.yml
Assets/: FluentDispatch.Benchmarks.ClusterBench-report-github.md
FluentDispatch/: FluentDispatch.1.1.0.nuspec  FluentDispatch.csproj
FluentDispatch.Benchmarks/: FluentDispatch.Benchmarks.csproj  Helper.cs  Program.cs  Resolver.cs
FluentDispatch.Benchmarks/Models/: Message.cs
FluentDispatch.Host/: FluentDispatch.Host.1.1.0.nuspec  FluentDispatch.Host.csproj
FluentDispatch.Host/Hosting/: FluentDispatchCluster.cs  FluentDispatchNode.cs
FluentDispatch.Logging/: FluentDispatch.Logging.1.1.0.nuspec  FluentDispatch.Logging.csproj
FluentDispatch.Logging.Serilog/: FluentDispatch.Logging.Serilog.1.1.0.nuspec  FluentDispatch.Logging.Serilog.csproj  LoggerComponent.cs
FluentDispatch.Logging.Serilog/Builders/: SerilogBuilder.cs
FluentDispatch.Logging.Serilog/Extensions/: LogLevelExtensions.cs  LoggerBuilderExtensions.cs
FluentDispatch.Logging/Builders/: ILoggerBuilder.cs  LoggerBuilder.cs
FluentDispatch.Logging/Components/: AbstractLoggerComponent.cs  ILoggerComponent.cs
FluentDispatch.Logging/Extensions/: HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
FluentDispatch.Monitoring/: FluentDispatch.Monitoring.1.1.0.nuspec  FluentDispatch.Monitoring.csproj  MetricsRegistry.cs
FluentDispatch.Monitoring.InfluxDb/: FluentDispatch.Monitoring.InfluxDb.1.1.0.nuspec  FluentDispatch.Monitoring.InfluxDb.csproj  MonitoringComponent.cs
FluentDispatch.Monitoring.InfluxDb/Builders/: InfluxDbBuilder.cs
FluentDispatch.Monitoring.InfluxDb/Extensions/: MonitoringBuilderExtensions.cs
FluentDispatch.Monitoring.InfluxDb/Options/: InfluxDbMonitoringOptions.cs
FluentDispatch.Monitoring/Builders/: IMonitoringBuilder.cs  MonitoringBuilder.cs  SilentMonitoringBuilder.cs
FluentDispatch.Monitoring/Components/: AbstractMonitoringComponent.cs  IMonitoringComponent.cs  SilentMonitoringComponent.cs
FluentDispatch.Monitoring/Extensions/: IWebHostBuilderExtensions.cs  MonitoringBuilderExtensions.cs
FluentDispatch.Monitoring/Options/: MonitoringOptions.cs
FluentDispatch.PerformanceCounters/: FluentDispatch.PerformanceCounters.1.1.0.nuspec  FluentDispatch.PerformanceCounters.csproj
FluentDispatch.Tests/: FluentDispatch.Tests.csproj
FluentDispatch/Clusters/: Cluster.cs  ClusterBase.cs
FluentDispatch/Extensions/: IServiceCollectionExtensions.cs  TaskExtensions.cs
FluentDispatch/Nodes/Local/Direct/: DirectParallelDispatcherLocalNode.cs  DirectSequentialDispatcherLocalNode.cs  IDirectDispatcherLocalNode.cs
FluentDispatch/Nodes/Remote/Async/: AsyncDispatcherRemoteNode.cs  AsyncParallelDispatcherRemoteNode.cs  AsyncSequentialDispatcherRemoteNode.cs
FluentDispatch/Nodes/Remote/Direct/: DirectParallelDispatcherRemoteNode.cs  DirectSequentialDispatcherRemoteNode.cs  IDirectDispatcherRemoteNode.cs
FluentDispatch/Nodes/Remote/Dual/: DualParallelDispatcherRemoteNode.cs  DualSequentialDispatcherRemoteNode.cs
FluentDispatch/Nodes/Remote/Unary/: UnaryParallelDispatcherRemoteNode.cs  UnarySequentialDispatcherRemoteNode.cs
FluentDispatch/Processors/Direct/: DirectAbstractProcessor.cs  DirectParallelProcessor.cs  DirectSequentialProcessor.cs  IDirectProcessor.cs
Samples/Console/FluentDispatch.Sample/: FluentDispatch.Sample.csproj
Samples/Remote/: DockerSetup.cmd  DockerSetup.sh  docker-compose.mac-linux.yml  docker-compose.windows.yml  docker-compose.yml
Samples/Remote/FluentDispatch.Cluster/: Dockerfile  FluentDispatch.Cluster.csproj  Program.cs  appsettings.json  docker-compose.yml
Samples/Remote/FluentDispatch.Cluster/Properties/: launchSettings.json
Samples/Remote/FluentDispatch.Contract/: FluentDispatch.Contract.csproj
Samples/Remote/FluentDispatch.Contract/Resolvers/: IndexerResolver.cs
Samples/Remote/FluentDispatch.Contract/Services/ElasticSearch/: ElasticSearchService.cs
Samples/Remote/FluentDispatch.Node/: Dockerfile  FluentDispatch.Node.csproj  Program.cs  appsettings.json  docker-compose.yml
Samples/Remote/FluentDispatch.Node/Properties/: launchSettings.json
Samples/Remote/elk/elasticsearch/config/: elasticsearch.yml
Samples/Remote/elk/logstash/config/: logstash.yml
Samples/Remote/grafana/provisioning/datasources/: all.yml
Samples/Web/FluentDispatch.Sample.Web/: FluentDispatch.Sample.Web.csproj  Program.cs
