<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.1.0</Version>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sqlite\e_sqlite3_x64.dll" />
    <None Remove="Sqlite\e_sqlite3_x86.dll" />
    <None Remove="Sqlite\libe_sqlite3.dylib" />
    <None Remove="Sqlite\libe_sqlite3_x64.so" />
    <None Remove="Sqlite\libe_sqlite3_x86.so" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sqlite\e_sqlite3_x64.dll" />
    <EmbeddedResource Include="Sqlite\e_sqlite3_x86.dll" />
    <EmbeddedResource Include="Sqlite\libe_sqlite3.dylib" />
    <EmbeddedResource Include="Sqlite\libe_sqlite3_x64.so" />
    <EmbeddedResource Include="Sqlite\libe_sqlite3_x86.so" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncEnumerator" Version="4.0.2" />
    <PackageReference Include="LazyCache" Version="2.0.4" />
    <PackageReference Include="MagicOnion" Version="3.0.11" />
    <PackageReference Include="MessagePack" Version="2.1.90" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
    <PackageReference Include="Polly" Version="7.2.0" />
    <PackageReference Include="System.Reactive" Version="4.3.2" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.11.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentDispatch.PerformanceCounters\FluentDispatch.PerformanceCounters.csproj" />
  </ItemGroup>
</Project>
