<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>FluentDispatch.Cluster</AssemblyName>
    <RootNamespace>FluentDispatch.Cluster</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\FluentDispatch.Monitoring.InfluxDb\FluentDispatch.Monitoring.InfluxDb.csproj" />
    <ProjectReference Include="..\..\..\FluentDispatch.Monitoring\FluentDispatch.Monitoring.csproj" />
    <ProjectReference Include="..\FluentDispatch.Contract\FluentDispatch.Contract.csproj" />
    <ProjectReference Include="..\..\..\FluentDispatch\FluentDispatch.csproj" />
    <ProjectReference Include="..\..\..\FluentDispatch.Host\FluentDispatch.Host.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
