<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'FluentDispatch.Sample.Web' ">
    <StartAction>Project</StartAction>
    <ApplicationURL>https://localhost:5001;http://localhost:5000</ApplicationURL>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\FluentDispatch.Host\FluentDispatch.Host.csproj" />
    <ProjectReference Include="..\..\..\FluentDispatch\FluentDispatch.csproj" />
  </ItemGroup>

</Project>
